syntax = "v1"

info (
    title: "群组服务"
    desc: "即时通讯服务"
    author: "ZaiNeng"
    email: "2878428463@qq.com"
)

type (

    CreateGroupReq {
        GroupName string `json:"groupName"` // 群组名称
    }

    CreateGroupResp {
        GroupId int64 `json:"groupId"` // 群组ID
    }


    JoinGroupReq {
        GroupId int64 `json:"groupId"` // 群组ID
        UserId  int64 `json:"userId"`  // 用户ID
    }

    JoinGroupResp {
        Message string `json:"message"` // 加入群组成功消息
    }

)



@server(
    prefix: capi/im
    group: group
    middleware: Auth
)
service mallchatgo {
    @doc "创建群组"
    @handler CreateGroupHandler
    post /group/create (CreateGroupReq) returns (CreateGroupResp)

    @doc "加入群组"
    @handler JoinGroupHandler
    post /group/join (JoinGroupReq) returns (JoinGroupResp)
} 